package it.polito.oop.stocks;

/**
 * _____  _____  _____  _____  _____
 * |__   ||  |  ||  _  ||     ||   __|
 * |   __||     ||     ||  |  ||__   |
 * |_____||__|__||__|__||_____||_____|
 *
 */
public class Test {
}
